<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style> 


    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body {
        background: rgb(247,247,247);
background: radial-gradient(circle, rgba(247,247,247,1) 0%, rgba(55,61,55,1) 100%);
      }

    .container {
        max-width: 1080px;
        margin: 0 auto;
        display: flex;
        align-items: center;
        justify-content: center;

    }

    header {
        background-color: black;
        width: 100%;
    }

    .menu {
        width: 50%;
    }

    .logo,
    .sociais {
        width: 25%;
    }

    .logo img {
        width: 200px;
    }

    .menu {
        width: 50%;
    }

    .menu nav a {
        color: white;
        text-decoration: none;
        padding-right: 50px;
        font-size: 18px;
    }

    .sociais button {
        background-color: white;
        padding: 10px;
        border-radius: 10%;
        font-size: 12px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }

    .containerpai {
        display: flex;
        align-items: center;
        justify-content: center;
        padding-top: 25px;
        padding-right: 5%;
        padding-left: 5%;

    }

    .div1 {
        border: 1px solid;
        border-color: black;
        width: 10%;
        padding-left: 10px;
    }

    .div1 img {
        width: 100px;
    }

    .div2 {
        border: 1px solid;
        border-color: black;
        width: 10%;
    }

    .div2 img {
        width: 200px;
        margin-left: 400px;
    }

    .divmeio {
        background-color: rgb(0, 255, 98);
        width: 1%;
    }

    .container3 {
        display: flex;
        align-items: center;
        justify-content: center;
        padding-top: 25px;
        padding-right: 5%;
        padding-left: 5%;
    }

    .divfilho1 {
        border: 1px solid;
        border-color: black;
        width: 100%;
        padding-left: 10px;
    }

    .divfilho2 img {
        width: 197px;
        margin-left: 40%;
    }

    .divfilho2 {
        width: 100%;
        border: 1px solid;
    }
    .divmeio2 {
        background-color: white;
        width: 1%;
        border: 1px solid red;
    }
    .div1{
        background-color: rgb(137, 107, 74);

        width: 220px;
        height: 70px;

        border-radius: 20px;
        margin-top: auto;
    }
    h1{
        margin-top: 10px;
        font-size: 35px;
       color: black;
    }
</style>

<body>
    <header>
        <div class="container">
            <div class="logo">
                <img src="img/logo.png">
            </div>
            <div class="menu">
                <nav>
                    <a href="#">G</a>
                    <a href="#">U</a>
                    <a href="#">C</a>
                    <a href="#">C</a>
                    <a href="#">I</a>
                </nav>
            </div>
            <div class="sociais">
                <button> Facebook</button>
                <button> Instagram</button>
            </div>
        </div>
    </header>
    <div class="containerpai">
        <div class="div">
        <img src="img/tenis,jpeg.jpg">
        </div>
        <div class="divmeio"></div>
        <div class="div">
            <img src="">       
        </div>
    </div>
    <div class="container3">
        <div class="divfilho">
            <h1 style="text-align: center;"></h1>
            <span>
            </span>
        </div>
        <div aria-busy="true"
        <div class="divfilho">
            <img src="">
        </div>
        <div class="div1">
            <center>
               <h1>R$ 2.997,00</h1>
            </center>
        </div>
    </div>
</body>

</html>